{
  "name": "react-components-monorepo",
  "version": "1.0.0",
  "description": "react-components monorepo",
  "type": "module",
  "private": true,
  "workspaces": [
    "package",
    "test"
  ],
  "scripts": {
    "build": "yarn workspace @shinyongjun/react-components build",
    "dev": "yarn workspace test dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
